<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="emasterson.finalyearandroid.ExtraInfoActivity">

    <com.androidplot.xy.XYPlot
        android:id="@+id/graph"
        style="@style/APDefacto.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ap:domainTitle="Time"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabels="left|bottom"
        ap:rangeTitle="BPM"
        ap:title="Heart Rate" />

</android.support.constraint.ConstraintLayout>
